DEPLOYER_WALLET_PRIVATE_KEY=
FUND_WALLET_ADDRESS=

# after smart contract deployment fill with Token smart contract address
TOKEN_CONTRACT_ADDRESS=

# DON'T CHANGE
BSC_RCP_URL=https://data-seed-prebsc-1-s1.binance.org:8545
ASSET_TRANSFERS_SERVICE_URL=https://bnb-testnet.g.alchemy.com/v2/mEiYQx1LwPO-Zw90ZlMoXNRbQ3gKz79r